<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CatPhotoApp</title>
    
    <!-- Importing a Google Font 
https://fonts.google.com/?query=Lobster [Google Fonts database]                
https://developers.google.com/fonts/docs/css2 [CSS API update]
    --> 
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
    
    <!-- Internal CSS (tag)  -->
    <style>
      /* CSS Class declaration */
      .red-text {
        color: red;
      }
      /* Element CSS declaration */
      p {
        font-size: 16px;
        font-family: monospace;
      }
      /* font-family: FAMILY_NAME, GENERIC_NAME (optional); 
      RULES: family names are case-sensitive (unlike generic_name) and you need quotes to use the "Open Sans" font (space in the name), but not to use the Lobster font (no space in the name).*/
      h1 {
        font-family: Lobster, monospace;
      }

      .smaller-image {
        width: 100px;
      }
      /* image width 100 px + (2)border-width 10px = total width 120px. To make circular image with a border-radius, attribute values 50% or 60px*/
      .thick-green-border {
        border-color: green;
        border-width: 10px;
        border-style: solid;
        border-radius: 50%;
      }

      .silver-background {
        background-color: silver;
      }

      #cat-photo-form {
        background-color: green;
      }
      
      /* Using Attribute Selectors to Style          Elements, [attr=value]*/
      [type='checkbox'] {
        margin: 10px 0px 15px 0px;
      }
    </style>
  </head>
  <body>
    <!-- In-line CSS (attribute)
    <h1 style="color:red;">CatPhotoApp</h1> -->
    
    <h1 class="red-text">CatPhotoApp</h1>
    
    <main>
      <!-- Internal link -->
      <a href="#footer">Jump to Bottom</a>
      
      <!-- External link -->
      <p class="red-text">Click here to view more <a href="https://www.freecatphotoapp.com" target="_blank">cat photos</a>.</p>

      <!-- Creating a dead link with a hash symbol with img element nested within -->
      <!-- you can apply multiple classes to an element using its class attribute, by separating each class name with a space. <img class="class1 class2"> -->
      <a href="#"><img class="smaller-image thick-green-border" src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg" alt="A cute orange cat lying on its back."></a>

      <p>Kitty ipsum dolor sit amet, shed everywhere shed everywhere stretching attack your ankles chase the red dot, hairball run catnip eat the grass sniff. Purr jump eat the grass rip the couch scratched sunbathe, shed everywhere rip the couch sleep in the sink fluffy fur catnip scratched. Kitty ipsum dolor sit amet, shed everywhere shed everywhere stretching attack your ankles chase the red dot, hairball run catnip eat the grass sniff.</p>
      <p>Purr jump eat the grass rip the couch scratched sunbathe, shed everywhere rip the couch sleep in the sink fluffy fur catnip scratched. Kitty ipsum dolor sit amet, shed everywhere shed everywhere stretching attack your ankles chase the red dot, hairball run catnip eat the grass sniff. Purr jump eat the grass rip the couch scratched sunbathe, shed everywhere rip the couch sleep in the sink fluffy fur catnip scratched.</p>
      <p>Meowwww loved it, hated it, loved it, hated it yet spill litter box, scratch at owner, destroy all furniture, especially couch or lay on arms while you're using the keyboard. Missing until dinner time toy mouse squeak roll over. With tail in the air lounge in doorway. Man running from cops stops to pet cats, goes to jail.</p>
      <p>Intently stare at the same spot poop in the plant pot but kitten is playing with dead mouse. Get video posted to internet for chasing red dot leave fur on owners clothes meow to be let out and mesmerizing birds leave fur on owners clothes or favor packaging over toy so purr for no reason. Meow to be let out play time intently sniff hand run outside as soon as door open yet destroy couch.</p>

      <div class="silver-background">
        <p>Things cats love:</p>
        <ul>
          <li>Eat food sachet</li>
          <li>Sleep on a soft pillow</li>
          <li>Play with the red dot</li>
        </ul>
      
        <p>Top 3 things cats hate:</p>
        <ol>
          <li>Stay alone in the house</li>
          <li>Take omega pill</li>
          <li>To be ignored by its humans</li>
        </ol>
      </div>

      <form id="cat-photo-form" action="https://www.freecatphotoapp.com/submit-cat-photo">
        
        <!--RADIO BUTTONS INPUT-->

        <!-- Strategy 1 to define label associated with input 
        <label>
          <input value="indoor1" type="radio" name="indoor1-outdoor1"> Indoor1
        </label>
        <label>
          <input value="outdoor1" type="radio" name="indoor1-outdoor1"> Outdoor1
        </label> -->

        <!-- BEST PRACTICE Strategy 2 to define label associated with input  
        <input id="indoor2" value="indoor2" type="radio" name="indoor2-outdoor2"> <label for="indoor2"> Indoor2 </label>
        <input id="outdoor2" value="outdoor2" type="radio" name="indoor2-outdoor2"> <label for="outdoor2"> Outdoor2 </label> -->

        <!-- BEST PRACTICE Strategy 3 to define label associated with input -->
        <label for="indoor3">
          <input id="indoor3" value="indoor3" type="radio" name="indoor3-outdoor3" checked> Indoor
        </label>
        <label for="outdoor3">
          <input id="outdoor3" value="outdoor3" type="radio" name="indoor3-outdoor3"> Outdoor
        </label><br>

        <!--CHECKBOXES INPUT-->

        <label for="loving"><input id="loving" value="loving" type="checkbox" name="personality" checked> Loving</label>
        <label for="lazy"><input id="lazy" value="lazy" type="checkbox" name="personality"> Lazy</label>
        <label for="energetic"><input id="energetic" value="energetic" type="checkbox" name="personality"> Energetic</label><br>

        <input type="text" placeholder="cat photo URL" required>
        <button type="submit">Submit</button>

      </form>

    </main>
    <!-- Target of the Internal link -->
    <footer id="footer">Copyright Cat Photo App</footer>
  </body>
</html>