<!DOCTYPE html>
  <html lang="en"> 
    <head>
      <title>Applied Visual Design (Legacy)</title>
      <style>
        h4 {
          text-align: center;
          /*height: 25px;*/
          background-color: rgba(45, 45, 45, 0.1);
          padding: 10px; 
          font-size: 27px;
        }
        
        p {
          text-align: justify;
        }
        
        .links {
          text-align: left;
          color: black;
          opacity: 0.7;
        }

        #thumbnail{
          box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        }
        
        .fullCard {
          width: 245px;
          border: 1px solid #ccc;
          border-radius: 5px;
          margin: 10px 5px;
          padding: 4px;
        }
        
        .cardContent {
          padding: 10px;
        }
        
        .cardText {
          margin-bottom: 30px;
        }
      </style>
    </head>
    <body>
      <div class="fullCard" id="thumbnail">
        <div class="cardContent">
          <div class="cardText">
            <h4><s>Google</s> Alphabet</h4>
            <hr>
            <p><em>Google was founded by Larry Page and Sergey Brin while they were <u>Ph.D. students</u> at <strong>Stanford University</strong>.</em></p>
          </div>
          <div class="cardLinks">
            <a href="https://en.wikipedia.org/wiki/Larry_Page" target="_blank" class="links">Larry Page</a><br><br>
            <a href="https://en.wikipedia.org/wiki/Sergey_Brin" target="_blank" class="links">Sergey Brin</a>
          </div>
        </div>
      </div>
    </body>
  </html>

<!--
strong tag: the browser applies the CSS of {font-weight: bold;} to the element.
u tag: the browser applies the CSS of {text-deco<tag:></tag:>on: underline;} to the element.
em tag: the browser applies the CSS of {font-style: italic;} to the element. 
s tag: the browser applies the CSS of {text-decoration: line-through;} to the element.
hr tag: add a horizontal line across the width of its containing element.Self-closing tag

rgba(_, _, _, _);
  The RGB values can range from 0 to 255. 
  The alpha value can range from 1 (fully opaque) to 0 (fully transparent). 

The box-shadow property takes the following values, in order:
{box-shadow: _ _ _ rgba(_,_,_,_),  _ _ _ rgba(_,_,_,_);} commas to separate properties of each box-shadow element!
  offset-x (how far to push the shadow horizontally from the element) [px]
  offset-y (how far to push the shadow vertically from the element) [px]
  blur-radius [px] /spread-radius [px] (optionals) 
  color [rgba] 
-->
